--To list all the versions of a dependency github.com/spf13/cobra

go list -m -versions github.com/spf13/cobra

--json format

go list -m -json -versions github.com/spf13/cobra

--output

{
        "Path": "github.com/spf13/cobra",
        "Version": "v1.1.3",
        "Versions": [
                "v0.0.1",
                "v0.0.2",
                "v0.0.3",
                "v0.0.4",
                "v0.0.5",
                "v0.0.6",
                "v0.0.7",
                "v1.0.0",
                "v1.1.0",
                "v1.1.1",
                "v1.1.2",
                "v1.1.3"
        ],
        "Time": "2021-02-10T19:41:09Z",
        "Dir": "/home/shreyash/go/pkg/mod/github.com/spf13/cobra@v1.1.3",
        "GoMod": "/home/shreyash/go/pkg/mod/cache/download/github.com/spf13/cobra/@v/v1.1.3.mod"
}

-- Add go modules in your repo

go mod init <your-module-path>

example :- 
go mod init github.com/shreyashfederer/golang-modules

Remove Unused dependency:- go mod tidy